{
  "name": "go-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format:check": "turbo run format:check",
    "format:lint": "turbo run format:lint",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.5.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ]
}
